# TheOracle

./: .gitignore  AssGenConfig.txt  Globals.cs  README.md  TheOracle.cs  TheOracle.csproj  build.txt  description.txt
Assets/: QuickAssets.cs
Assets/Effects/: FourPointGradient.fxc  FourPointGradient.hlsl  PhaseOneSky.fx  PhaseOneSky.fxc  PhaseTwoSky.fx  PhaseTwoSky.fxc  TrailShader.fx  TrailShader.fxc
Common/Graphics/: CommonRenderTarget.cs  Renders.cs
Common/Utils/: EntityUtils.cs  MiscUtils.cs  PrimitiveUtils.cs  SpritebatchUtils.cs
Content/Buffs/: OracleP2PetBuff.cs
Content/Dusts/: ColoredFireDust.cs  GlowDust.cs  GlowDustSine.cs  SparkleDust.cs
Content/Items/: KeepsakeOfOblivion.cs  OracleBossBag.cs
Content/NPCs/: OracleBoss.AI.cs  OracleBoss.Common.cs  OracleBoss.Moves.Generic.cs  OracleBoss.Moves.Phase1.cs  OracleBoss.Rendering.Attacks.cs  OracleBoss.Rendering.cs  OracleBoss.Utils.cs  OracleBoss.cs
Content/Projectiles/: BladeClock.cs  Blast.cs  BlastReversal.cs  Cannonball.cs  CrystalSlice.cs  CurveClock.cs  Explosion.cs  JetBeam.cs  MiniClock.cs  OracleBladeClock.cs  OracleBlast.cs  OracleBlastReversal.cs  OracleJetBeam.cs  OracleMiniClock.cs  OracleP2Pet.cs  OracleSkipperProjectile.cs  OrbitalStrikePortal.cs  SkipperProjectile.cs  WebBeam.cs
Content/Projectiles/VFX/: Flare.cs  OrbClone.cs  Phase3Transition.cs  TimeReverseVFX.cs  VioletExplosion.cs
Content/Skies/: OracleSky.cs
Localization/: en-US_Mods.TheOracle.hjson
