<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import tModLoader mod properties -->
    <Import Project="..\tModLoader.targets"/>

    <!-- General -->
    <PropertyGroup>
        <DotNetName Condition=" '$(OS)' == 'Unix' ">/usr/bin/dotnet</DotNetName>
    </PropertyGroup>

    <!-- References -->
    <ItemGroup>
        <PackageReference Include="AssGen" Version="3.0.1" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1"/>
        <Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="tModLoader;FNA" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Images\"/>
        <Folder Include="Assets\Music\"/>
        <Folder Include="Common\Utils\"/>
    </ItemGroup>


    <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
        <EffectFiles Include="**/*.hlsl" />
        <EffectFiles Include="**/*.fx" />
    </ItemGroup>

    <Target Name="BuildEffects" BeforeTargets="BuildMod">
        <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))"
              Command="@(EffectFiles->'&quot;./Assets/Effects/Compiler/fxc.exe&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />

        <Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))"
              Command="@(EffectFiles->'wine &quot;./Assets/Effects/Compiler/fxc.exe&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />
    </Target>

</Project>