<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
    <ItemGroup>
        <PackageReference Include="AssGen" Version="3.0.0"/>
        <PackageReference Include="AssGen" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1"/>
        <Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>
        <Publicize Include="tModLoader;FNA" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>
    </ItemGroup>

    <ItemGroup>
	  <Folder Include="Assets\Effects\" />
	  <Folder Include="Assets\Images\" />
	  <Folder Include="Assets\Music\" />
	  <Folder Include="Common\Utils\" />
	</ItemGroup>
    
    <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
        <EffectFiles Include="**/*.hlsl"/>
    </ItemGroup>
    <Target Name="BuildEffects" BeforeTargets="BuildMod" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <Exec Command="@(EffectFiles->'&quot;./Assets/Effects/Compiler/fxc.exe&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true"/>
    </Target>

</Project>