NPCs.OracleBoss.DisplayName: The Oracle

Projectiles: {
	OracleMiniClock.DisplayName: Oracle Mini Clock
	OracleSkipperProjectile.DisplayName: Oracle Skipper Projectile
	OracleJetBeam.DisplayName: Oracle Jet Beam
	CrystalSlice.DisplayName: Crystal Slice
	OracleBlast.DisplayName: Oracle Blast
	Flare.DisplayName: Flare
	WebBeam.DisplayName: Web Beam
	OracleBlastReversal.DisplayName: Oracle Blast Reversal
	TimeReverseVFX.DisplayName: Time Reverse V F X
	OrbClone.DisplayName: Orb Clone
	OracleBladeClock.DisplayName: Oracle Blade Clock
	Phase3Transition_Spear.DisplayName: Phase3 Transition_ Spear
	Phase3Transition_TheHorns.DisplayName: Phase3 Transition_ The Horns
	Cannonball.DisplayName: Cannonball
	Explosion.DisplayName: Explosion
	OracleP2Pet.DisplayName: Oracle P2 Pet
	BladeClock.DisplayName: Blade Clock
	Blast.DisplayName: Blast
	BlastReversal.DisplayName: Blast Reversal
	JetBeam.DisplayName: Jet Beam
	MiniClock.DisplayName: Mini Clock
	OrbitalStrikePortal.DisplayName: Orbital Strike Portal
	SkipperProjectile.DisplayName: Skipper Projectile
}

Buffs: {
	OracleP2PetBuff: {
		DisplayName: Oracle Jr.
		Description: "'ORACLE DROPPY!!'"
	}
}

Items: {
	KeepsakeOfOblivion: {
		DisplayName: Keepsake of Oblivion
		Tooltip: "'Enjoy your destruction.'"
	}

	OracleBossBag: {
		DisplayName: Treasure Bag (The Oracle)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}
}
